<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>advanced_Java</artifactId>
        <groupId>ru.imv.advancedjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>Extra topics lesson parent module</description>
    <name>Extra topics lesson parent module</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>extra_topic</artifactId>

    <modules>
        <module>annotations</module>
        <module>reflection</module>
        <module>reflection2</module>
    </modules>


</project>