<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.imv.advancedjava</groupId>
    <artifactId>advanced_Java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>collections</module>
        <module>multithreading</module>
        <module>regexp</module>
        <module>lambda</module>
        <module>unittesting</module>
        <module>extra_topic</module>
    </modules>
    <packaging>pom</packaging>

</project>