<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>advanced_Java</artifactId>
        <groupId>ru.imv.advancedjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <description>Multithreading parent module</description>
    <name>Multithreading parent module</name>
    <artifactId>multithreading</artifactId>

    <modules>
        <module>introduce01</module>
        <module>volatile</module>
        <module>synchronized</module>
        <module>synchronized_II</module>
        <module>threadpool</module>
        <module>producer_consumer_I</module>
    </modules>
    <packaging>pom</packaging>

</project>