<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>advanced_Java</artifactId>
        <groupId>ru.imv.advancedjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>Regexp parent module</description>
    <name>Regexp parent module</name>
    <artifactId>regexp</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>regexp_part_I</module>
    </modules>

</project>