<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>advanced_Java</artifactId>
        <groupId>ru.imv.advancedjava</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>Lambda lesson parent module</description>
    <name>Lambda lesson parent module</name>
    <artifactId>lambda</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lambda_I</module>
        <module>lambdaII</module>
    </modules>

</project>